File: main_evp.f90





SUBROUTINE reseq (nch, tot, mol, psol, psc, kmat, wmin, gact, aw, ica, lmin, min, mineral_S, pkeq)
    use data_common
	implicit none
	real(kind=8)	:: aw,pkeq
	real(kind=8), dimension (0:*)	::tot,mol,gact,min,psol,psc
	real(kind=8), dimension (0:nm,0:ncm)	:: wmin
	integer, dimension (0:*)	:: nch,lmin,ica
	real(kind=8), dimension (0:n,0:n)	:: kmat
	character (len=*), dimension (0:*)	:: mineral_S
	
	character(len=30)	:: d_and_t_S
	real (kind=8)	:: s,sh,p,u
	integer	:: nconv,nt,k,i,j,l,ni,nj,alloc_res,kk,nu
	real (kind=8), allocatable, dimension (:)	:: zz,xx
	real (kind=8), allocatable, dimension (:,:)	:: z

    allocate (z(0:n + nminer, 0:n + nminer), zz(0:n + nminer), xx(0:n + nminer), stat=alloc_res)
    z=0.; zz=0.; xx=0.
    
    nconv = 1
    ncm = 15; nt = n
    nu=1
    DO while (nu /=0)
        DO i = 1 , nt
            DO j = 1 , nt
                z(i, j) = 0.
            ENDDO
            zz(i) = 0.
        ENDDO
        DO i = 1 , 12
            DO j = 1 , n
                IF (mol(j) /= 0.)  z(i, j) = kmat(i, j)
            ENDDO
        ENDDO
              
        DO i = 13 , n
            kmat(i, 0) = 0.
            DO j = 1 , n
                IF (j /= 11)  kmat(i, 0) = kmat(i, 0) + kmat(i, j)
            ENDDO
        ENDDO
        DO i = 13 , n
            p = 1.; u = 0.
            DO j = 1 , n
                IF (mol(j) /= 0. .AND. j /= 11) THEN
                    z(i, j) = kmat(i, j) / mol(j)
                    p = p * gact(j) ** kmat(i, j)
                    u = u + kmat(i, j) * LOG(mol(j))
                ELSEIF (j == 11) THEN
                    z(i, j) = -kmat(i, 0) / mol(j)
                    p = p * aw ** kmat(i, j)
                    u = u - kmat(i, 0) * LOG(mol(j))
                ELSEIF (mol(j) == 0.) THEN
                    z(i, j) = 0
                END IF
            ENDDO
            p = p * mh2o ** kmat(i, 0)
            zz(i) = LOG(psc(i - 12)) - LOG(p) - u
        ENDDO
             
        l = 0
        DO k = 1 , nm
            IF (lmin(k) == 1) THEN
                l = l + 1
                ica(n + l) = 1
                wmin(k, 0) = 0.
                p = 1.; u = 0.
                DO j = 1 , ncm
                    IF (j /= 11)  wmin(k, 0) = wmin(k, 0) + wmin(k, j)
                ENDDO
                DO j = 1 , ncm
                    IF (j /= 11 .AND. mol(j) > 0.) THEN
                        z(n + l, j) = wmin(k, j) / mol(j)
                        p = p * gact(j) ** wmin(k, j)
                        u = u + wmin(k, j) * LOG(mol(j))
                    ELSEIF (j == 11) THEN
                        z(n + l, j) = -wmin(k, 0) / mol(j)
                        p = p * aw ** wmin(k, j)
                        u = u - wmin(k, 0) * LOG(mol(j))
                    END IF
                ENDDO
                p = p * mh2o ** wmin(k, 0)
                zz(n + l) = LOG(psol(k)) - LOG(p) - u
                    
                sh = 0.
                DO j = 1 , ncm
                    sh = sh + wmin(k, j) * kmat(11, j)
                ENDDO
                DO i = 1 , 10
                    z(i, n + l) = wmin(k, i)
                ENDDO
                z(11, n + l) = sh
            END IF
        ENDDO
        nt = n + l
            
        DO i = 1 , 10
            u = 0.
            DO j = 1 , n
                u = u + kmat(i, j) * mol(j)
            ENDDO
            DO k = 1 , nm
                IF (lmin(k) == 1) THEN
                    u = u + min(k) * wmin(k, i)
                END IF
            ENDDO
            zz(i) = tot(i) - u
        ENDDO
        u = 0.
        DO j = 1 , n
            u = u + kmat(11, j) * mol(j)
        ENDDO
        DO j = 1 , ncm
          DO k = 1 , nm
              u = u + wmin(k, j) * kmat(11, j) * min(k)
          ENDDO
        ENDDO
     
        zz(11) = tot(11) - u
        u = 0.
        DO j = 1 , n
            u = u + z(12, j) * mol(j)
        ENDDO
        zz(12) = tot(12) - u
            
        DO k = 1 , 10
            IF (tot(k) == 0.) THEN
                ica(k) = 0
                DO j = k + 1 , n
                    IF (kmat(k, j) /= 0.)  ica(j) = 0
                ENDDO
            END IF
        ENDDO
             
        ni = nt; nj = nt
        DO k = nt , 1 , -1
            IF (ica(k) == 0) THEN
                DO i = k , ni - 1
                    DO j = 1 , nj
                        z(i, j) = z(i + 1, j)
                    ENDDO
                    zz(i) = zz(i + 1)
                ENDDO
                ni = ni - 1
                DO j = k , nj - 1
                    DO i = 1 , ni
                        z(i, j) = z(i, j + 1)
                    ENDDO
                ENDDO
                nj = nj - 1
            END IF
        ENDDO

        DO k = 2 , ni
            DO i = k , ni
                IF (ABS(z(i, k - 1)) > epsilon) THEN
                    u = z(k - 1, k - 1) / z(i, k - 1)
                    DO j = k , ni
                        z(i, j) = z(k - 1, j) - z(i, j) * u
                    ENDDO
                    zz(i) = zz(k - 1) - zz(i) * u
                END IF
            ENDDO
        ENDDO

         xx(ni) = zz(ni) / z(ni, ni)
        DO i = ni - 1 , 1 , -1
            s = 0.
            DO j = i + 1 , ni
                s = s + z(i, j) * xx(j)
            ENDDO
            xx(i) = (zz(i) - s) / z(i, i)
        ENDDO

        DO k = 1 , nt
            IF (ica(k) == 0) THEN
                DO i = ni , k , -1
                    xx(i + 1) = xx(i)
                ENDDO
                xx(k) = 0.
                ni = ni + 1
            END IF
        ENDDO
        nu=1
        DO while(nu /= 0)
            DO i = 1 , n
                IF (ica(i) == 1) THEN
                    nu = 0
                    IF (mol(i) + xx(i) / nconv < 0.) THEN
                        nconv = nconv + 1
                        nu = 1
                        EXIT
                    END IF
                END IF
            ENDDO
            IF (nconv >=  max_conv) THEN
                write(*,*)
                write(*,*) "The equation system diverges: end of simulation"
                IF (stockfich_S == "y")  THEN
					open(10,file=fichmin_S,position='APPEND')
					write(10,*)
					write(10,*) "The equation system diverges: end of simulation"
					close(10)
					CALL compact(lmin)
				END IF
				call stop_simulation
            END IF
        ENDDO
        DO i = 1 , n
            mol(i) = mol(i) + xx(i) / nconv
        ENDDO
        i = n
        DO k = 1 , nm
            IF (lmin(k) == 1) THEN
                i = i + 1
                min(k) = min(k) + xx(i) / nconv
            END IF
        ENDDO
        nu = 0
        DO i = 1 , nt
            IF (ica(i) == 1) THEN
                IF (ABS(xx(i)) > pkeq)  nu = 1
            END IF
        ENDDO
    ENDDO
    deallocate (z, zz, xx, stat=alloc_res)
END SUBROUTINE reseq

File: eqlevp.py
    def reseq(self, verbose, output):
        
        z = np.zeros((self.n+self.nminer+1, self.n+self.nminer+1))
        zz = np.zeros(self.n+self.nminer+1)
        xx = np.zeros(self.n+self.nminer+1)
        
        nconv = 1
        ncm = 15
        nt = self.n
        
        nu = 1
        while nu != 0:
            for i in range(1, nt+1):
                for j in range(1, nt+1):
                    z[i, j] = 0
                zz[i] = 0
            for i in range(1, 13):
                for j in range(1, self.n+1):
                    if self.mol[j] != 0:
                        z[i, j] = self.kmat[i, j]
            
            for i in range(13, self.n+1):
                self.kmat[i, 0] = 0
                for j in range(1, self.n+1):
                    if j != 11:
                        self.kmat[i, 0] += self.kmat[i, j]
            
            for i in range(13, self.n+1):
                p = 1
                u = 0
                for j in range(1, self.n+1):
                    if self.mol[j] != 0 and j != 11:
                        z[i, j] = self.kmat[i, j] / self.mol[j]
                        p *= self.gact[j] ** self.kmat[i, j]
                        u += self.kmat[i, j] * np.log(self.mol[j])
                    elif j == 11:
                        z[i, j] = -self.kmat[i, 0] / self.mol[j]
                        p *= self.aw ** self.kmat[i, j]
                        u -= self.kmat[i, 0] * np.log(self.mol[j])
                    elif self.mol[j] == 0:
                        z[i, j] = 0
                p *= self.mh2o ** self.kmat[i, 0]
                zz[i] = np.log(self.psc[i-12]) - np.log(p) - u
            
            l = 0
            for k in range(1, self.nm+1):
                if self.lmin[k] == 1:
                    l += 1
                    self.ica[self.n+l] = 1
                    self.wmin[k, 0] = 0
                    p = 1
                    u = 0
                    for j in range(1, ncm+1):
                        if j != 11:
                            self.wmin[k, 0] += self.wmin[k, j]
                    for j in range(1, ncm+1):
                        if j != 11 and self.mol[j] > 0:
                            z[self.n+l, j] = self.wmin[k, j] / self.mol[j]
                            p *= self.gact[j] ** self.wmin[k, j]
                            u += self.wmin[k, j] * np.log(self.mol[j])
                        elif j == 11:
                            z[self.n+l, j] = -self.wmin[k, 0] / self.mol[j]
                            p *= self.aw ** self.wmin[k, j]
                            u -= self.wmin[k, 0] * np.log(self.mol[j])
                    p *= self.mh2o ** self.wmin[k, 0]
                    zz[self.n+l] = np.log(self.psol[k]) - np.log(p) - u
                    
                    sh = 0
                    for j in range(1, ncm+1):
                        sh += self.wmin[k, j] * self.kmat[11, j]
                    for i in range(1, 11):
                        z[i, self.n+l] = self.wmin[k, i]
                    z[11, self.n+l] = sh
            
            nt = self.n + l
            for i in range(1, 11):
                u = 0
                for j in range(1, self.n+1):
                    u += self.kmat[i, j] * self.mol[j]
                for k in range(1, self.nm+1):
                    if self.lmin[k] == 1:
                        u += self.min[k] * self.wmin[k, i]
                
                zz[i] = self.tot[i] - u
            
            u = 0
            for j in range(1, self.n+1):
                u += self.kmat[11, j] * self.mol[j]
            for j in range(1, ncm+1):
                for k in range(1, self.nm+1):
                    u += self.wmin[k, j] * self.kmat[11, j] * self.min[k]
            
            zz[11] = self.tot[11] - u
            
            u = 0
            for j in range(1, self.n+1):
                u += z[12, j] * self.mol[j]
            zz[12] = self.tot[12] - u
            
            for k in range(1, 11):
                if self.tot[k] == 0:
                    self.ica[k] = 0
                    for j in range(k+1, self.n+1):
                        if self.kmat[k, j] != 0:
                            self.ica[j] = 0
            
            ni = nt
            nj = nt
            for k in range(nt, 0, -1):
                if self.ica[k] == 0:
                    for i in range(k, ni):
                        for j in range(1, nj+1):
                            z[i, j] = z[i+1, j]
                        zz[i] = zz[i+1]
                    ni -= 1
                    for j in range(k, nj):
                        for i in range(1, ni+1):
                            z[i, j] = z[i, j+1]
                    nj -= 1
            
            for k in range(1, ni+1):
                for i in range(k, ni+1):
                    if np.abs(z[i, k-1]) > self.epsilon:
                        u = z[k-1, k-1] / z[i, k-1]
                        for j in range(k, ni+1):
                            z[i, j] = z[k-1, j] - z[i, j] * u
                        zz[i] = zz[k-1] - zz[i] * u
            
            xx[ni] = zz[ni] / z[ni, ni]
            for i in range(ni-1, 0, -1):
                s = 0
                for j in range(i+1, ni+1):
                    s += z[i, j] * xx[j]
                xx[i] = (zz[i] - s) / z[i, i]
            
            for k in range(1, nt+1):
                if self.ica[k] == 0:
                    for i in range(ni, k-1, -1):
                        xx[i+1] = xx[i]
                    xx[k] = 0
                    ni += 1
            
            nu = 1
            while nu != 0:
                for i in range(1, self.n+1):
                    if self.ica[i] == 1:
                        nu = 0
                        if self.mol[i] + xx[i] / nconv < 0:
                            nconv += 1
                            nu = 1
                            break
                if nconv >= self.max_conv:
                    if verbose:
                        print()
                        print("The equation system diverges: end of "\
                              "simulation")
                    if output:
                        with open(self.event_file, 'a') as file:
                            file.write("\n")
                            file.write("The equation system diverges: "\
                                       "end of simulation\n")
                            file.close()
                        self.compact()
                    
                    self.stop_simulation()
                    
                    return(999)
                
            for i in range(1, self.n+1):
                self.mol[i] += xx[i] / nconv
            i = self.n
            for k in range(1, self.nm+1):
                if self.lmin[k] == 1:
                    i += 1
                    self.min[k] += xx[i] / nconv
            nu = 0
            for i in range(1, nt+1):
                if self.ica[i] == 1:
                    if np.abs(xx[i]) > self.pkeq:
                        nu = 1
        return
