File: main_evp.f90



SUBROUTINE reseqinv (lmin, wmin, kmat, min, kinvar, xinv)
    use data_common
	implicit none
	real(kind=8)	:: xinv
	real(kind=8), dimension (0:*)	:: min
	real(kind=8), dimension (0:nm,0:ncm)	:: wmin
	integer, dimension (0:*)	:: lmin,kinvar
	real(kind=8), dimension (0:n,0:n)	:: kmat

    integer, save	:: ninv
    integer	:: nt,i,j,k,alloc_res,ncomp,ii,ncond,i1,i2,kk,nmin
    real(kind=8)	:: hmin, s, swap, u, alea1, alea2
    real(kind=8), allocatable, dimension (:)	:: tt, tt0, xx
    real(kind=8), allocatable, dimension (:,:)	:: t, t0
	character(len=maxlen)	:: x_S
	character(len=30)	:: d_and_t_S
    
    nt = ntot - 1
    allocate (t(0:nt, 0:nt), tt(0:nt), t0(0:nt, 0:nt), tt0(0:nt), xx(0:nt), stat=alloc_res)
    t=0.; tt=0.; t0=0.; tt0=0.; xx=0.
    
    IF (ninv == 0) THEN
        hmin = 1000.D0
        DO k = 1 , nm
            DO kk = 1 , kinvariant
                IF (k == kinvar(kk) .AND. min(k) > 0.) THEN
                    s = 0.
                    DO i = 1 , 15
                        s = s + wmin(k, i) * kmat(nt, i)
                    ENDDO
                    IF (s > 0.) THEN
                        IF (s * min(k) < hmin)  hmin = s * min(k)
                    END IF
                END IF
            ENDDO
        ENDDO
        xinv = hmin / 100.
        IF (xinv <= 0.) THEN
			call stop_simulation
		END IF
    END IF
    ninv = 1
    j = 0
    DO k = 1 , nm
      IF (lmin(k) == 1) THEN
        DO kk = 1 , kinvariant
            IF (k == kinvar(kk)) THEN
                j = j + 1
                DO i = 1 , nt - 1
                  t0(i, j) = wmin(k, i)
                ENDDO
                s = 0.
                DO i = 1 , 15
                    s = s + wmin(k, i) * kmat(nt, i)
                ENDDO
                t0(nt, j) = s
            END IF
        ENDDO
      END IF
    ENDDO
    nmin = j

    DO i = 1 , nt - 1
        tt(i) = 0.
        DO k = 1 , nm
            DO kk = 1 , kinvariant
                IF (k == kinvar(kk)) THEN
                    tt0(i) = tt0(i) + min(k) * wmin(k, i)
                END IF
            ENDDO
        ENDDO
    ENDDO
    tt0(nt) = 0.
    DO k = 1 , nm
        DO kk = 1 , kinvariant
            IF (k == kinvar(kk)) THEN
                DO i = 1 , 15
                    tt0(nt) = tt0(nt) + min(k) * wmin(k, i) * kmat(11, i)
                ENDDO
            END IF
        ENDDO
    ENDDO
    tt0(nt) = tt0(nt) - xinv

    DO i = 1 , nmin
        DO j = i , nmin
           t(i,j)=0.
           DO k = 1, nt
              t(i,j) = t(i,j) + t0(k,i) * t0(k,j)
              t(j,i) = t(i,j)
           ENDDO
        ENDDO
    ENDDO
    DO i = 1, nmin
         tt(i) = 0.
         DO k =1 , nt
            tt(i) = tt(i) + t0(k,i) * tt0(k)
         ENDDO
    ENDDO


    DO k = 2 , nmin
      DO i = k , nmin
        IF (ABS(t(i, k - 1)) > epsilon ) THEN
          u = t(k - 1, k - 1) / t(i, k - 1)
          DO j = k , nmin
            t(i, j) = t(k - 1, j) - t(i, j) * u
          ENDDO
          tt(i) = tt(k - 1) - tt(i) * u
        END IF
      ENDDO
    ENDDO

    xx(nmin) = tt(nmin) / t(nmin, nmin)
    DO i = nmin - 1 , 1 , -1
      s = 0.
      DO j = i + 1 , nmin
        s = s + t(i, j) * xx(j)
      ENDDO
      xx(i) = (tt(i) - s) / t(i, i)
      if (abs(xx(i)) < epsilon) xx(i)=0.
    ENDDO
    i = 0
    DO k = 1 , kinvariant
      i = i + 1
      min(kinvar(k)) = xx(i)
      IF (min(kinvar(k)) <= 0.)  ninv = 0
    ENDDO
    deallocate (t, tt, t0, tt0, xx, stat=alloc_res)
END SUBROUTINE reseqinv

File: eqlevp.py
    def reseqinv(self):
        
        nt = self.ntot-1
        
        t = np.zeros((nt+1, nt+1))
        tt = np.zeros((nt+1))
        t0 = np.zeros((nt+1, nt+1))
        tt0 = np.zeros((nt+1))
        xx = np.zeros((nt+1))
        
        if self.ninv == 0:
            hmin = 1000
            for k in range(1, self.nm+1):
                for kk in range(1, self.kinvariant+1):
                    if k == self.kinvar[kk] and self.min[k] > 0:
                        s = 0
                        for i in range(1, 16):
                            s += self.wmin[k, i] * self.kmat[nt, i]
                        if s > 0:
                            if s * self.min[k] < hmin:
                                hmin = s * self.min[k]
            self.xinv = hmin / 100
            if self.xinv <= 0:
                self.stop_simulation()
                return
        self.ninv = 1
        j = 0
        for k in range(1, self.nm+1):
            if self.lmin[k] == 1:
                for kk in range(1, self.kinvariant+1):
                    if k == self.kinvar[kk]:
                        j += 1
                        for i in range(1, nt):
                            t0[i, j] = self.wmin[k, i]
                        s = 0
                        for i in range(1, 16):
                            s += self.wmin[k, i] * self.kmat[nt, i]
                        t0[nt, j] = s
        nmin = j
        
        for i in range(1, nt):
            tt[i] = 0
            for k in range(1, self.nm+1):
                for kk in range(1, self.kinvariant+1):
                    if k == self.kinvar[kk]:
                        tt0[i] += self.min[k] * self.wmin[k, i]
        tt0[nt] = 0
        for k in range(1, self.nm+1):
            for kk in range(1, self.kinvariant+1):
                if k == self.kinvar[kk]:
                    for i in range(1, 16):
                        tt0[nt] += (self.min[k] * self.wmin[k, i] * 
                                    self.kmat[11, i])
        tt0[nt] -= self.xinv
        
        for i in range(1, nmin+1):
            for j in range(i, nmin+1):
                t[i, j] = 0
                for k in range(1, nt+1):
                    t[i, j] += t0[k, i] * t0[k, j]
                    t[j, i] = t[i, j]
        for i in range(1, nmin+1):
            tt[i] = 0
            for k in range(1, nt+1):
                tt[i] += t0[k, i] * tt0[k]
        
        for k in range(2, nmin+1):
            for i in range(k, nmin+1):
                if np.abs(t[i, k-1]) > self.epsilon:
                    u = t[k-1, k-1] / t[i, k-1]
                    for j in range(k, nmin+1):
                        t[i, j] = t[k-1, j] - t[i, j] * u
                    tt[i] = tt[k-1] - tt[i] * u
        
        xx[nmin] = tt[nmin] / t[nmin, nmin]
        for i in range(nmin-1, 0, -1):
            s = 0
            for j in range(i+1, nmin+1):
                s += t[i, j] * xx[j]
            xx[i] = (tt[i] - s) / t[i, i]
            if np.abs(xx[i]) < self.epsilon:
                xx[i] = 0
        i = 0
        for k in range(1, self.kinvariant+1):
            i += 1
            self.min[self.kinvar[k]] = xx[i]
            if self.min[self.kinvar[k]] <= 0:
                self.ninv = 0
        
        return
