File: main_evp.f90




SUBROUTINE peritec (lmin, kmat, wmin, tot, nperitec)
    use data_common
	implicit none
	real(kind=8), dimension (0:nm,0:ncm)	:: wmin
	real(kind=8), dimension (0:*)	:: tot
	integer, dimension (0:*)	:: lmin
	real(kind=8), dimension (0:n,0:n)	:: kmat
	integer	:: nperitec


	real (kind=8)	:: u,alea1,alea2,s,swap
	integer	:: nt,k,i,j,l,ni,nj,alloc_res,ncomp,i1,i2,ii,nresol
	real (kind=8), allocatable, dimension (:)	:: tt, tt0, xx
	real (kind=8), allocatable, dimension (:,:)	:: t, t0
	character(len=maxlen)	:: x_S

    nt = ntot - 1
    allocate (t(0:nt, 0:nt), tt(0:nt), t0(0:nt, 0:nt), tt0(0:nt), xx(0:nt), stat=alloc_res)
    t=0.; tt=0.; t0=0.; tt0=0.; xx=0

    j = 0
    DO k = 1 , nm
      IF (lmin(k) == 1) THEN
        j = j + 1
        DO i = 1 , nt - 1
          t0(i, j) = wmin(k, i)
        ENDDO
        s = 0.
        DO i = 1 , ncm
            s = s + wmin(k, i) * kmat(11, i)
        ENDDO
        t0(11, j) = s
      END IF
    ENDDO
    j = j + 1
    t0(nt, j) = 2
    nj = j
    DO i = 1 , nt
      tt0(i) = tot(i)
    ENDDO
    
    DO i = 1 , nj
        DO j = i , nj
           t(i,j)=0.
           DO k = 1, nt
              t(i,j) = t(i,j) + t0(k,i) * t0(k,j)
              t(j,i) = t(i,j)
           ENDDO
        ENDDO
      ENDDO
      DO i = 1, nj
         tt(i) = 0.
         DO k =1 , nt
            tt(i) = tt(i) + t0(k,i) * tt0(k)
         ENDDO
    ENDDO
      
    DO k = 2 , nj
      DO i = k , nj
        IF (ABS(t(i, k - 1)) > epsilon) THEN
          u = t(k - 1, k - 1) / t(i, k - 1)
          DO j = k , nj
            t(i, j) = t(k - 1, j) - t(i, j) * u
          ENDDO
          tt(i) = tt(k - 1) - tt(i) * u
        END IF
      ENDDO
    ENDDO
    xx(nj) = tt(nj) / t(nj, nj)
    DO i = nj - 1 , 1 , -1
      s = 0.
      DO j = i + 1 , nj
        s = s + t(i, j) * xx(j)
      ENDDO
      xx(i) = (tt(i) - s) / t(i, i)
    ENDDO
    nperitec = 0
    DO i = 1 , nj - 1
      IF (xx(i) < 0.)  nperitec = 1
    ENDDO
    deallocate (t, tt, t0, tt0, xx, stat=alloc_res)
END SUBROUTINE peritec

File: eqlevp.py
    def peritec(self):
        nt = self.ntot-1
        t = np.zeros((nt+1, nt+1))
        tt = np.zeros((nt+1))
        t0 = np.zeros((nt+1, nt+1))
        tt0 = np.zeros((nt+1))
        xx = np.zeros((nt+1))
        
        j = 0
        for k in range(1, self.nm+1):
            if self.lmin[k] == 1:
                j += 1
                for i in range(1, nt):
                    t0[i, j] = self.wmin[k, i]
                s = 0
                for i in range(1, self.ncm+1):
                    s += self.wmin[k, i] * self.kmat[11, i]
                t0[11, j] = s
        j += 1
        t0[nt, j] = 2
        nj = j
        for i in range(1, nt+1):
            tt0[i] = self.tot[i]
        
        for i in range(1, nj+1):
            for j in range(i, nj+1):
                t[i, j] = 0
                for k in range(1, nt+1):
                    t[i, j] += t0[k, i] * t0[k, j]
                    t[j, i] = t[i, j]
        for i in range(1, nj+1):
            tt[i] = 0
            for k in range(1, nt+1):
                tt[i] += t0[k, i] * tt0[k]
        
        for k in range(2, nj+1):
            for i in range(k, nj+1):
                if np.abs(t[i, k-1]) > self.epsilon:
                    u = t[k-1, k-1] / t[i, k-1]
                    for j in range(k, nj+1):
                        t[i, j] = t[k-1, j] - t[i, j] * u
                    tt[i] = tt[k-1] - tt[i] * u
        
        xx[nj] = tt[nj] / t[nj, nj]
        for i in range(nj-1, 0, -1):
            s = 0
            for j in range(i+1, nj+1):
                s += t[i, j] * xx[j]
            xx[i] = (tt[i] - s) / t[i, i]
        self.nperitec = 0
        for i in range(1, nj):
            if xx[i] < 0:
                self.nperitec = 1
        return
