File: main_evp.f90





SUBROUTINE reseq (nch, tot, mol, psol, psc, kmat, wmin, gact, aw, ica, lmin, min, mineral_S, pkeq)
    use data_common
	implicit none
	real(kind=8)	:: aw,pkeq
	real(kind=8), dimension (0:*)	::tot,mol,gact,min,psol,psc
	real(kind=8), dimension (0:nm,0:ncm)	:: wmin
	integer, dimension (0:*)	:: nch,lmin,ica
	real(kind=8), dimension (0:n,0:n)	:: kmat
	character (len=*), dimension (0:*)	:: mineral_S
	
	character(len=30)	:: d_and_t_S
	real (kind=8)	:: s,sh,p,u
	integer	:: nconv,nt,k,i,j,l,ni,nj,alloc_res,kk,nu
	real (kind=8), allocatable, dimension (:)	:: zz,xx
	real (kind=8), allocatable, dimension (:,:)	:: z

    allocate (z(0:n + nminer, 0:n + nminer), zz(0:n + nminer), xx(0:n + nminer), stat=alloc_res)
    z=0.; zz=0.; xx=0.
    
    nconv = 1
    ncm = 15; nt = n
    nu=1
    DO while (nu /=0)
        DO i = 1 , nt
            DO j = 1 , nt
                z(i, j) = 0.
            ENDDO
            zz(i) = 0.
        ENDDO
        DO i = 1 , 12
            DO j = 1 , n
                IF (mol(j) /= 0.)  z(i, j) = kmat(i, j)
            ENDDO
        ENDDO
              
        DO i = 13 , n
            kmat(i, 0) = 0.
            DO j = 1 , n
                IF (j /= 11)  kmat(i, 0) = kmat(i, 0) + kmat(i, j)
            ENDDO
        ENDDO
        DO i = 13 , n
            p = 1.; u = 0.
            DO j = 1 , n
                IF (mol(j) /= 0. .AND. j /= 11) THEN
                    z(i, j) = kmat(i, j) / mol(j)
                    p = p * gact(j) ** kmat(i, j)
                    u = u + kmat(i, j) * LOG(mol(j))
                ELSEIF (j == 11) THEN
                    z(i, j) = -kmat(i, 0) / mol(j)
                    p = p * aw ** kmat(i, j)
                    u = u - kmat(i, 0) * LOG(mol(j))
                ELSEIF (mol(j) == 0.) THEN
                    z(i, j) = 0
                END IF
            ENDDO
            p = p * mh2o ** kmat(i, 0)
            zz(i) = LOG(psc(i - 12)) - LOG(p) - u
        ENDDO
             
        l = 0
        DO k = 1 , nm
            IF (lmin(k) == 1) THEN
                l = l + 1
                ica(n + l) = 1
                wmin(k, 0) = 0.
                p = 1.; u = 0.
                DO j = 1 , ncm
                    IF (j /= 11)  wmin(k, 0) = wmin(k, 0) + wmin(k, j)
                ENDDO
                DO j = 1 , ncm
                    IF (j /= 11 .AND. mol(j) > 0.) THEN
                        z(n + l, j) = wmin(k, j) / mol(j)
                        p = p * gact(j) ** wmin(k, j)
                        u = u + wmin(k, j) * LOG(mol(j))
                    ELSEIF (j == 11) THEN
                        z(n + l, j) = -wmin(k, 0) / mol(j)
                        p = p * aw ** wmin(k, j)
                        u = u - wmin(k, 0) * LOG(mol(j))
                    END IF
                ENDDO
                p = p * mh2o ** wmin(k, 0)
                zz(n + l) = LOG(psol(k)) - LOG(p) - u
                    
                sh = 0.
                DO j = 1 , ncm
                    sh = sh + wmin(k, j) * kmat(11, j)
                ENDDO
                DO i = 1 , 10
                    z(i, n + l) = wmin(k, i)
                ENDDO
                z(11, n + l) = sh
            END IF
        ENDDO
        nt = n + l
            
        DO i = 1 , 10
            u = 0.
            DO j = 1 , n
                u = u + kmat(i, j) * mol(j)
            ENDDO
            DO k = 1 , nm
                IF (lmin(k) == 1) THEN
                    u = u + min(k) * wmin(k, i)
                END IF
            ENDDO
            zz(i) = tot(i) - u
        ENDDO
        u = 0.
        DO j = 1 , n
            u = u + kmat(11, j) * mol(j)
        ENDDO
        DO j = 1 , ncm
          DO k = 1 , nm
              u = u + wmin(k, j) * kmat(11, j) * min(k)
          ENDDO
        ENDDO
     
        zz(11) = tot(11) - u
        u = 0.
        DO j = 1 , n
            u = u + z(12, j) * mol(j)
        ENDDO
        zz(12) = tot(12) - u
            
        DO k = 1 , 10
            IF (tot(k) == 0.) THEN
                ica(k) = 0
                DO j = k + 1 , n
                    IF (kmat(k, j) /= 0.)  ica(j) = 0
                ENDDO
            END IF
        ENDDO
             
        ni = nt; nj = nt
        DO k = nt , 1 , -1
            IF (ica(k) == 0) THEN
                DO i = k , ni - 1
                    DO j = 1 , nj
                        z(i, j) = z(i + 1, j)
                    ENDDO
                    zz(i) = zz(i + 1)
                ENDDO
                ni = ni - 1
                DO j = k , nj - 1
                    DO i = 1 , ni
                        z(i, j) = z(i, j + 1)
                    ENDDO
                ENDDO
                nj = nj - 1
            END IF
        ENDDO

        DO k = 2 , ni
            DO i = k , ni
                IF (ABS(z(i, k - 1)) > epsilon) THEN
                    u = z(k - 1, k - 1) / z(i, k - 1)
                    DO j = k , ni
                        z(i, j) = z(k - 1, j) - z(i, j) * u
                    ENDDO
                    zz(i) = zz(k - 1) - zz(i) * u
                END IF
            ENDDO
        ENDDO

         xx(ni) = zz(ni) / z(ni, ni)
        DO i = ni - 1 , 1 , -1
            s = 0.
            DO j = i + 1 , ni
                s = s + z(i, j) * xx(j)
            ENDDO
            xx(i) = (zz(i) - s) / z(i, i)
        ENDDO

        DO k = 1 , nt
            IF (ica(k) == 0) THEN
                DO i = ni , k , -1
                    xx(i + 1) = xx(i)
                ENDDO
                xx(k) = 0.
                ni = ni + 1
            END IF
        ENDDO
        nu=1
        DO while(nu /= 0)
            DO i = 1 , n
                IF (ica(i) == 1) THEN
                    nu = 0
                    IF (mol(i) + xx(i) / nconv < 0.) THEN
                        nconv = nconv + 1
                        nu = 1
                        EXIT
                    END IF
                END IF
            ENDDO
            IF (nconv >=  max_conv) THEN
                write(*,*)
                write(*,*) "The equation system diverges: end of simulation"
                IF (stockfich_S == "y")  THEN
					open(10,file=fichmin_S,position='APPEND')
					write(10,*)
					write(10,*) "The equation system diverges: end of simulation"
					close(10)
					CALL compact(lmin)
				END IF
				call stop_simulation
            END IF
        ENDDO
        DO i = 1 , n
            mol(i) = mol(i) + xx(i) / nconv
        ENDDO
        i = n
        DO k = 1 , nm
            IF (lmin(k) == 1) THEN
                i = i + 1
                min(k) = min(k) + xx(i) / nconv
            END IF
        ENDDO
        nu = 0
        DO i = 1 , nt
            IF (ica(i) == 1) THEN
                IF (ABS(xx(i)) > pkeq)  nu = 1
            END IF
        ENDDO
    ENDDO
    deallocate (z, zz, xx, stat=alloc_res)
END SUBROUTINE reseq

File: evp.cpp
        void reseq() {
            double s, sh, p, u;
            int nconv, nt, nu, kk, k, j, l, i, ni, nj;
            
            double z[n+nminer+1][n+nminer+1] = {0};
            double zz[n+nminer+1] = {0}; double xx[n+nminer+1] = {0};

            nconv = 1;
            ncm = 15; nt = n;
            nu = 1;
            while (nu != 0) {
                for (int i=1; i<=nt; i++) {
                    for (int j=1; j<=nt; j++) {
                        z[i][j] = 0;
                    }
                    zz[i] = 0;
                }
                for (int i=1; i<=12; i++) {
                    for (int j=1; j<=n; j++) {
                        if (mol[j] != 0) z[i][j] = kmat[i][j];
                    }
                }
                for (int i=13; i<=n; i++) {
                    kmat[i][0] = 0;
                    for (int j=1; j<=n; j++) {
                        if (j != 11) kmat[i][0] = kmat[i][0] + kmat[i][j];
                    }
                }
                for (int i=13; i<=n; i++) {
                    p = 1; u = 0;
                    for (int j=1; j<=n; j++) {
                        if (mol[j] != 0 and j != 11) {
                            z[i][j] = kmat[i][j] / mol[j];
                            p = p * pow(gact[j], kmat[i][j]);
                            u += kmat[i][j] * log(mol[j]);
                        } else if (j == 11) {
                            z[i][j] = -kmat[i][0] / mol[j];
                            p = p * pow(aw, kmat[i][j]);
                            u -= kmat[i][0] * log(mol[j]);
                        } else if (mol[j] == 0) {
                            z[i][j] = 0;
                        }
                    }
                    p = p * pow(mh2o, kmat[i][0]);
                    zz[i] = log(psc[i-12]) - log(p) - u;
                }

                l = 0;
                for (int k=1; k<=nm; k++) {
                    if (lmin[k] == 1) {
                        l += 1;
                        ica[n+l] = 1;
                        wmin[k][0] = 0;
                        p = 1; u = 0;
                        for (int j=1; j<=ncm; j++) {
                            if (j != 11) wmin[k][0] = wmin[k][0] + wmin[k][j];
                        }
                        for (int j=1; j<=ncm; j++) {
                            if (j != 11 and mol[j] > 0) {
                                z[n+l][j] = wmin[k][j] / mol[j];
                                p = p * pow(gact[j], wmin[k][j]);
                                u += wmin[k][j] * log(mol[j]);
                            } else if (j == 11) {
                                z[n+l][j] = -wmin[k][0] / mol[j];
                                p = p * pow(aw, wmin[k][j]);
                                u -= wmin[k][0] * log(mol[j]);
                            }
                        }
                        p = p * pow(mh2o, wmin[k][0]);
                        zz[n+l] = log(psol[k]) - log(p) - u;

                        sh = 0;
                        for (int j=1; j<=ncm; j++) {
                            sh += wmin[k][j] * kmat[11][j];
                        }
                        for (int i=1; i<=10; i++) {
                            z[i][n+l] = wmin[k][i];
                        }
                        z[11][n+l] = sh;
                    }
                }
                nt = n + l;

                for (int i=1; i<=10; i++) {
                    u = 0;
                    for (int j=1; j<=n; j++) {
                        u += kmat[i][j] * mol[j];
                    }
                    for (int k=1; k<=nm; k++) {
                        if (lmin[k] == 1) {
                            u += min[k] * wmin[k][i];
                        }
                    }
                    zz[i] = tot[i] - u;
                }
                u = 0;
                for (int j=1; j<=n; j++) {
                    u += kmat[11][j] * mol[j];
                }
                for (int j=1; j<=ncm; j++) {
                    for (int k=1; k<=nm; k++) {
                        u += wmin[k][j] * kmat[11][j] * min[k];
                    }
                }

                zz[11] = tot[11] - u;
                u = 0;
                for (int j=1; j<=n; j++) {
                    u += z[12][j] * mol[j];
                }
                zz[12] = tot[12] - u;

                for (int k=1; k<=10; k++) {
                    if (tot[k] == 0) {
                        ica[k] = 0;
                        for (int j=k+1; j<=n; j++) {
                            if (kmat[k][j] != 0) ica[j] = 0;
                        }
                    }
                }

                ni = nt; nj = nt;
                for (int k=nt; k>=1; --k) {
                    if (ica[k] == 0) {
                        for (int i=k; i<=ni-1; i++) {
                            for (int j=1; j<=nj; j++) {
                                z[i][j] = z[i+1][j];
                            }
                            zz[i] = zz[i+1];
                        }
                        ni -= 1;
                        for (int j=k; j<=nj-1; j++) {
                            for (int i=1; i<=ni; i++) {
                                z[i][j] = z[i][j+1];
                            }
                        }
                        nj -= 1;
                    }
                }

                for (int k=2; k<=ni; k++) {
                    for (int i=k; i<=ni; i++) {
                        if (abs(z[i][k-1]) > epsilon) {
                            u = z[k-1][k-1] / z[i][k-1];
                            for (int j=k; j<=ni; j++) {
                                z[i][j] = z[k-1][j] - z[i][j] * u;
                            }
                            zz[i] = zz[k-1] - zz[i] * u;
                        }
                    }
                }

                xx[ni] = zz[ni] / z[ni][ni];
                for (int i=ni-1; i>=1; --i) {
                    s = 0;
                    for (int j=i+1; j<=ni; j++) {
                        s += z[i][j] * xx[j];
                    }
                    xx[i] = (zz[i] - s) / z[i][i];
                }

                for (int k=1; k<=nt; k++) {
                    if (ica[k] == 0) {
                        for (int i=ni; i>=k; --i) {
                            xx[i+1] = xx[i];
                        }
                        xx[k] = 0;
                        ni += 1;
                    }
                }
                nu = 1;
                while (nu != 0) {
                    for (int i=1; i<=n; i++) {
                        if (ica[i] == 1) {
                            nu = 0;
                            if (mol[i] + xx[i] / nconv < 0) {
                                nconv += 1;
                                nu = 1;
                                break;
                            }
                        }
                    }
                    if (nconv >= max_conv) {
                        if (verbose == 1) {
                            cout << endl;
                            cout << "The equation system diverges: end of simulation" << endl;
                        }
                        if (output == 1) {
                            outfile.open(event_file, ios::app);
                                outfile << endl;
                                outfile << "The equation system diverges: end of simulation" << endl;
                            outfile.close();
                        }
                        stop_simulation();
                    }
                }
                for (int i=1; i<=n; i++) {
                    mol[i] = mol[i] + xx[i] / nconv;
                }
                i = n;
                for (int k=1; k<=nm; k++) {
                    if (lmin[k] == 1) {
                        i += 1;
                        min[k] = min[k] + xx[i] / nconv;
                    }
                }
                nu = 0;
                for (int i=1; i<=nt; i++) {
                    if (ica[i] == 1) {
                        if (abs(xx[i]) > pkeq) nu = 1;
                    }
                }
            }
        }
