File: main_evp.f90


SUBROUTINE invar (aw, wmin, mineral_S, lmin, psol, psc, kinvar)
    use data_common
	implicit none
	real(kind=8)	:: aw
	real(kind=8), dimension (0:*)	:: psol,psc
	real(kind=8), dimension (0:nm,0:ncm)	:: wmin
	integer, dimension (0:*)	:: lmin
	integer, dimension (0:*) :: kinvar
	character (len=*), dimension(0:*)	:: mineral_S


    real (kind=8)	:: alea1,alea2,swap,u,ah2o
	integer	:: alloc_res, ninvar, l,i,j,k,n1,n2,det,nz,ii,jj,kk,det1,n3,n4,i1,i2, ncond  
	real (kind=8), allocatable, dimension (:)	:: psminv, psminvar, tt4
	real (kind=8), allocatable, dimension (:,:)	:: t0, t1, t2, t3, t4, winv
	integer, allocatable, dimension (:)	:: kinv
	character(len=maxlen), allocatable, dimension (:)	:: minv_S, minvar_S

    kinvariant = 0; ncm = 15
    ninvar = nbmin + 3
    allocate (kinv(0:ninvar), minv_S(0:ninvar), psminv(0:ninvar), winv(0:ninvar, 0:ncm), stat=alloc_res)
    allocate (minvar_S(0:ninvar), psminvar(0:ninvar), stat=alloc_res)
    allocate (t0(0:ninvar, 0:ninvar), t1(0:ninvar, 0:ninvar), stat=alloc_res)
    allocate (t2(0:ninvar, 0:ninvar), t3(0:ninvar, 0:ncm), t4(0:ncm, 0:ncm), tt4(0:ncm), stat=alloc_res)
    kinv=0; psminv=0.; winv=0.; psminvar=0.; t0=0;; t1=0.; t2=0.; t3=0; t4=0.; tt4=0.

    DO k = 1 , 3
        psminv(k) = LOG(psc(k)) / LOG(10.D0)
    ENDDO
    winv(1, 13) = 1.; winv(1, 12) = 1.; winv(1, 15) = -1.
    winv(2, 13) = 1.; winv(2, 11) = -1.; winv(2, 14) = 1.
    winv(3, 13) = 1.; winv(3, 11) = 1.; winv(3, 15) = -1.

    n1 = 3
    DO k = 1 , nm
      IF (lmin(k) == 1) THEN
        n1 = n1 + 1
        kinv(n1) = k
        minv_S(n1) = mineral_S(k)
        psminv(n1) = LOG(psol(k)) / LOG(10.D0)
        DO j = 1 , ncm
          winv(n1, j) = wmin(k, j)
        ENDDO
        swap= winv(n1, 11)
        winv(n1, 11)=winv(n1, 15)
        winv(n1, 15)=swap
      END IF
    ENDDO

    DO i = 1 , n1
      DO j = i , n1
        t1(i, j) = 0.
        DO k = 1 , ncm - 1
          t1(i, j) = t1(i, j) + winv(i, k) * winv(j, k)
          t1(j, i) = t1(i, j)
          t0(i, j) = t1(i, j)
          t0(j, i) = t0(i, j)
        ENDDO
      ENDDO
    ENDDO
    DO k = 2 , n1
      DO i = k , n1
        IF (ABS(t1(i, k - 1)) > epsilon) THEN
          u = t1(k - 1, k - 1) / t1(i, k - 1)
          DO j = k , n1
            t1(i, j) = t1(k - 1, j) - t1(i, j) * u
            IF (ABS(t1(i, j)) < epsilon)  t1(i, j) = 0.
          ENDDO
        END IF
      ENDDO
    ENDDO
    det = 1
    DO i = 1 , n1
      IF (ABS(t1(i, i)) < epsilon) THEN
        det = 0
        EXIT
      END IF
    ENDDO

    IF (det == 0) THEN
      n3 = 0; n2 = n1 - 1
      DO kk = 1 , n1
        ii = 0
        DO i = 1 , n1
          IF (i /= kk) THEN
            ii = ii + 1
            jj = 0
            DO j = 1 , n1
              IF (j /= kk) THEN
                jj = jj + 1
                t2(ii, jj) = t0(i, j)
              END IF
            ENDDO
          END IF
        ENDDO

        DO k = 2 , n2
          DO i = k , n2
            IF (t2(i, k - 1) /= 0) THEN
              u = t2(k - 1, k - 1) / t2(i, k - 1)
              DO j = k , n2
                t2(i, j) = t2(k - 1, j) - t2(i, j) * u
                IF (ABS(t2(i, j)) < epsilon) t2(i, j) = 0.
              ENDDO
            END IF
          ENDDO
        ENDDO

        det1 = 1
        DO i = 1 , n2
          IF (ABS(t2(i, i)) < epsilon) THEN
            det1 = 0
            EXIT
          END IF
        ENDDO
        IF (det1 == 1) THEN
          n3 = n3 + 1
          kinvar(n3) = kinv(kk)
          minvar_S(n3) = minv_S(kk)
          psminvar(n3) = psminv(kk)
          DO j = 1 , ncm
            t3(n3, j) = winv(kk, j)
          ENDDO
        END IF
      ENDDO

      n4 = ncm
      DO j = ncm , 1 , -1
        u = 0
        DO i = 1 , n3
          u = u + t3(i, j) ** 2
        ENDDO
        IF (u == 0) THEN
          DO k = j + 1 , n4
            DO i = 1 , n3
              t3(i, k - 1) = t3(i, k)
            ENDDO
          ENDDO
          n4 = n4 - 1
        END IF
      ENDDO

      DO i = 1 , n4
        DO j = i , n4
           t4(i,j)=0.
           DO k = 1, n4
              t4(i,j) = t4(i,j) + t3(k,i) * t3(k,j)
              t4(j,i) = t4(i,j)
           ENDDO
        ENDDO
      ENDDO
      DO i = 1, n4
         tt4(i) = 0.
         DO k =1 , n3
            tt4(i) = tt4(i) + t3(k,i) * psminvar(k)
         ENDDO
      ENDDO
  

      DO k = 2 , n4
        DO i = k , n4
          IF (ABS(t4(i, k - 1)) > epsilon) THEN
            u = t4(k - 1, k - 1) / t4(i, k - 1)
            DO j = k , n4
              t4(i, j) = t4(k - 1, j) - t4(i, j) * u
              IF (ABS(t4(i, j)) < epsilon)  t4(i, j) = 0.
            ENDDO
            tt4(i) = tt4(k - 1) - tt4(i) * u
          END IF
        ENDDO
      ENDDO



      ah2o = 10 ** (tt4(n4) / t4(n4, n4))
      kinvariant = n3
      DO i = kinvariant , 1 , -1
          IF (kinvar(i) == 0) THEN
              DO k = 1 , kinvariant - 1
                  kinvar(k) = kinvar(k + 1)
              ENDDO
              kinvariant = kinvariant - 1
          END IF
      ENDDO
      write(*,'(a,$)') "invariant system constrained by: "
      DO k = 1 , kinvariant
        write(*,'(a,1X,$)') " "//mineral_S(kinvar(k))(1:len_trim(mineral_S(kinvar(k))))
      ENDDO
      write(*,*) " "
      write(*,*) "invariant aH2O = ", ah2o
      write(*,*) "simulation aH2O    = ", aw
      IF (stockfich_S == "y") THEN
	OPEN (10,file=fichmin_S,position='APPEND')
	    write(10,'(a,$)') "invariant system constrained by : "
        DO k = 1 , kinvariant
          write(10,'(a,1X,$)') " "//mineral_S(kinvar(k))(1:len_trim(mineral_S(kinvar(k))))
        ENDDO
        write(10,*) " "
        write(10,'(a,g13.6,a,g13.6)') "invariant aH2O = ", real(ah2o),"      simulation aH2O    = ", real(aw)
	CLOSE (10)
      END IF
    END IF
    deallocate (kinv, minv_S, psminv, winv, stat=alloc_res)
    deallocate (minvar_S, psminvar, stat=alloc_res)
    deallocate (t0, t1, stat=alloc_res)
    deallocate (t2, t3, t4, tt4, stat=alloc_res)
END SUBROUTINE invar

File: evp.cpp
        void evp_invar() {
            double swap, ah2o;
            int ninvar, l, n1, n2, det, nz, ii, jj, kk, det1, n3, n4, ncond;

            kinvariant = 0; ncm = 15;
            ninvar = nbmin + 3;
            vector<string> minv_S, minvar_S;

            for (int i=0; i<=ninvar; i++) {
                minv_S.push_back("");
                minvar_S.push_back("");
            }

            int kinv[ninvar+1] = {0}; 
            double psminv[ninvar+1] = {0}; double winv[ninvar+1][ncm+1] = {0};
            double psminvar[ninvar+1] = {0}; double t0[ninvar+1][ninvar+1] = {0};
            double t1[ninvar+1][ninvar+1] = {0}; double t2[ninvar+1][ninvar+1] = {0};
            double t3[ninvar+1][ncm+1] = {0}; double t4[ncm+1][ncm+1] = {0};
            double tt4[ncm+1] = {0};

            for (int k=1; k<=3; k++) {
                psminv[k] = log10(psc[k]);
            }
            winv[1][13] = 1; winv[1][12] = 1; winv[1][15] = -1;
            winv[2][13] = 1; winv[2][11] = -1; winv[2][14] = 1;
            winv[3][13] = 1; winv[3][11] = 1; winv[3][15] = -1;

            n1 = 3;
            for (int k=1; k<=nm; k++) {
                if (lmin[k] == 1) {
                    n1 += 1;
                    kinv[n1] = k;
                    minv_S[n1] = mineral_S[k];
                    psminv[n1] = log10(psol[k]);
                    for (int j=1; j<=ncm; j++) {
                        winv[n1][j] = wmin[k][j];
                    }
                    swap = winv[n1][11];
                    winv[n1][11] = winv[n1][15];
                    winv[n1][15] = swap;
                }
            }

            for (int i=1; i<=n1; i++) {
                for (int j=i; j<=n1; j++) {
                    t1[i][j] = 0;
                    for (int k=1; k<=ncm-1; k++) {
                        t1[i][j] = t1[i][j] + winv[i][k] * winv[j][k];
                        t1[j][i] = t1[i][j];
                        t0[i][j] = t1[i][j];
                        t0[j][i] = t0[i][j];
                    }
                }
            }
            for (int k=2; k<=n1; k++) {
                for (int i=k; i<=n1; i++) {
                    if (abs(t1[i][k-1]) > epsilon) {
                        u = t1[k-1][k-1] / t1[i][k-1];
                        for (int j=k; j<=n1; j++) {
                            t1[i][j] = t1[k-1][j] - t1[i][j] * u;
                            if (abs(t1[i][j]) < epsilon) t1[i][j] = 0;
                        }
                    }
                }
            }
            det = 1;
            for (int i=1; i<=n1; i++) {
                if (abs(t1[i][i]) < epsilon) {
                    det = 0;
                    break;
                }
            }

            if (det == 0) {
                n3 = 0; n2 = n1 - 1;
                for (int kk=1; kk<=n1; kk++) {
                    ii = 0;
                    for (int i=1; i<=n1; i++) {
                        if (i != kk) {
                            ii += 1;
                            jj = 0;
                            for (int j=1; j<=n1; j++) {
                                if (j != kk) {
                                    jj += 1;
                                    t2[ii][jj] = t0[i][j];
                                }
                            }
                        }
                    }
                    for (int k=2; k<=n2; k++) {
                        for (int i=k; i<=n2; i++) {
                            if (t2[i][k-1] != 0) {
                                u = t2[k-1][k-1] / t2[i][k-1];
                                for (int j=k; j<=n2; j++) {
                                    t2[i][j] = t2[k-1][j] - t2[i][j] * u;
                                    if (abs(t2[i][j]) < epsilon) t2[i][j] = 0;
                                }
                            }
                        }
                    }

                    det1 = 1;
                    for (int i=1; i<=n2; i++) {
                        if (abs(t2[i][i]) < epsilon) {
                            det1 = 0;
                            break;
                        }
                    }
                    if (det1 == 1) {
                        n3 += 1;
                        kinvar[n3] = kinv[kk];
                        minvar_S[n3] = minv_S[kk];
                        psminvar[n3] = psminv[kk];
                        for (int j=1; j<=ncm; j++) {
                            t3[n3][j] = winv[kk][j];
                        }
                    }
                }

                n4 = ncm;
                for (int j=ncm; j>=1; --j) {
                    u = 0;
                    for (int i=1; i<=n3; i++) {
                        u += pow(t3[i][j], 2);
                    }
                    if (u == 0) {
                        for (int k=j+1; k<=n4; k++) {
                            for (int i=1; i<=n3; i++) {
                                t3[i][k-1] = t3[i][k];
                            }
                        }
                        n4 -= 1;
                    }
                }

                for (int i=1; i<=n4; i++) {
                    for (int j=i; j<=n4; j++) {
                        t4[i][j] = 0;
                        for (int k=1; k<=n4; k++) {
                            t4[i][j] = t4[i][j] + t3[k][i] * t3[k][j];
                            t4[j][i] = t4[i][j];
                        }
                    }
                }
                for (int i=1; i<=n4; i++) {
                    tt4[i] = 0;
                    for (int k=1; k<=n3; k++) {
                        tt4[i] = tt4[i] + t3[k][i] * psminvar[k];
                    }
                }

                for (int k=2; k<=n4; k++) {
                    for (int i=k; i<=n4; i++) {
                        if (abs(t4[i][k-1]) > epsilon) {
                            u = t4[k-1][k-1] / t4[i][k-1];
                            for (int j=k; j<=n4; j++) {
                                t4[i][j] = t4[k-1][j] - t4[i][j] * u;
                                if (abs(t4[i][j]) < epsilon) t4[i][j] = 0;
                            }
                            tt4[i] = tt4[k-1] - tt4[i] * u;
                        }
                    }
                }

                ah2o = pow(10, (tt4[n4] / t4[n4][n4]));
                kinvariant = n3;
                for (int i=kinvariant; i>=1; --i) {
                    if (kinvar[i] == 0) {
                        for (int k=1; k<=kinvariant-1; k++) {
                            kinvar[k] = kinvar[k+1];
                        }
                        kinvariant -= 1;
                    }
                }
                if (verbose == 1) {
                    cout << "invariant system constrained by: " << endl;
                    for (int k=1; k<=kinvariant; k++) {
                        cout << " " << mineral_S[kinvar[k]] << endl;
                    }
                    cout << endl;
                    cout << "invariant aH2O = " << ah2o << endl;
                    cout << "simulation aH2O = " << aw << endl;
                }
                if (output == 1) {
                    outfile.open(event_file, ios::app);
                        outfile << "invariant system constrained by: " << endl;
                        for (int k=1; k<=kinvariant; k++) {
                            outfile << " " << mineral_S[kinvar[k]] << endl;
                        }
                        outfile << endl;
                        outfile << "invariant aH2O = " << ah2o << "      ";
                        outfile << "simulation aH2O = " << aw << endl;
                    outfile.close();
                }
            }
        }
