File: main_evp.f90




SUBROUTINE peritec (lmin, kmat, wmin, tot, nperitec)
    use data_common
	implicit none
	real(kind=8), dimension (0:nm,0:ncm)	:: wmin
	real(kind=8), dimension (0:*)	:: tot
	integer, dimension (0:*)	:: lmin
	real(kind=8), dimension (0:n,0:n)	:: kmat
	integer	:: nperitec


	real (kind=8)	:: u,alea1,alea2,s,swap
	integer	:: nt,k,i,j,l,ni,nj,alloc_res,ncomp,i1,i2,ii,nresol
	real (kind=8), allocatable, dimension (:)	:: tt, tt0, xx
	real (kind=8), allocatable, dimension (:,:)	:: t, t0
	character(len=maxlen)	:: x_S

    nt = ntot - 1
    allocate (t(0:nt, 0:nt), tt(0:nt), t0(0:nt, 0:nt), tt0(0:nt), xx(0:nt), stat=alloc_res)
    t=0.; tt=0.; t0=0.; tt0=0.; xx=0

    j = 0
    DO k = 1 , nm
      IF (lmin(k) == 1) THEN
        j = j + 1
        DO i = 1 , nt - 1
          t0(i, j) = wmin(k, i)
        ENDDO
        s = 0.
        DO i = 1 , ncm
            s = s + wmin(k, i) * kmat(11, i)
        ENDDO
        t0(11, j) = s
      END IF
    ENDDO
    j = j + 1
    t0(nt, j) = 2
    nj = j
    DO i = 1 , nt
      tt0(i) = tot(i)
    ENDDO
    
    DO i = 1 , nj
        DO j = i , nj
           t(i,j)=0.
           DO k = 1, nt
              t(i,j) = t(i,j) + t0(k,i) * t0(k,j)
              t(j,i) = t(i,j)
           ENDDO
        ENDDO
      ENDDO
      DO i = 1, nj
         tt(i) = 0.
         DO k =1 , nt
            tt(i) = tt(i) + t0(k,i) * tt0(k)
         ENDDO
    ENDDO
      
    DO k = 2 , nj
      DO i = k , nj
        IF (ABS(t(i, k - 1)) > epsilon) THEN
          u = t(k - 1, k - 1) / t(i, k - 1)
          DO j = k , nj
            t(i, j) = t(k - 1, j) - t(i, j) * u
          ENDDO
          tt(i) = tt(k - 1) - tt(i) * u
        END IF
      ENDDO
    ENDDO
    xx(nj) = tt(nj) / t(nj, nj)
    DO i = nj - 1 , 1 , -1
      s = 0.
      DO j = i + 1 , nj
        s = s + t(i, j) * xx(j)
      ENDDO
      xx(i) = (tt(i) - s) / t(i, i)
    ENDDO
    nperitec = 0
    DO i = 1 , nj - 1
      IF (xx(i) < 0.)  nperitec = 1
    ENDDO
    deallocate (t, tt, t0, tt0, xx, stat=alloc_res)
END SUBROUTINE peritec

File: evp.cpp
        void peritec() {
            double u, s, swap;
            int nt, k, i, j, l, ni, nj, ii;
            string x_S;

            nt = ntot-1;
            double t[nt+1][nt+1] = {0}; double tt[nt+1] = {0};
            double t0[nt+1][nt+1] = {0}; double tt0[nt+1] = {0};
            double xx[nt+1] = {0};

            j = 0;
            for (int k=1; k<=nm; k++) {
                if (lmin[k] == 1) {
                    j += 1;
                    for (int i=1; i<=nt-1; i++) {
                        t0[i][j] = wmin[k][i];
                    }
                    s = 0;
                    for (int i=1; i<=ncm; i++) {
                        s += wmin[k][i] * kmat[11][i];
                    }
                    t0[11][j] = s;
                }
            }
            j += 1;
            t0[nt][j] = 2;
            nj = j;
            for (int i=1; i<=nt; i++) {
                tt0[i] = tot[i];
            }

            for (int i=1; i<=nj; i++) {
                for (int j=i; j<=nj; j++) {
                    t[i][j] = 0;
                    for (int k=1; k<=nt; k++) {
                        t[i][j] = t[i][j] + t0[k][i] * t0[k][j];
                        t[j][i] = t[i][j];
                    }
                }
            }
            for (int i=1; i<=nj; i++) {
                tt[i] = 0;
                for (int k=1; k<=nt; k++) {
                    tt[i] = tt[i] + t0[k][i] * tt0[k];
                }
            }

            for (int k=2; k<=nj; k++) {
                for (int i=k; i<=nj; i++) {
                    if (abs(t[i][k-1]) > epsilon) {
                        u = t[k-1][k-1] / t[i][k-1];
                        for (int j=k; j<=nj; j++) {
                            t[i][j] = t[k-1][j] - t[i][j] * u;
                        }
                        tt[i] = tt[k-1] - tt[i] * u;
                    }
                }
            }
            xx[nj] = tt[nj] / t[nj][nj];
            for (int i=nj-1; i>=1; --i) {
                s = 0;
                for (int j=i+1; j<=nj; j++) {
                    s += t[i][j] * xx[j];
                }
                xx[i] = (tt[i] - s) / t[i][i];
            }
            nperitec = 0;
            for (int i=1; i<=nj-1; i++) {
                if (xx[i] < 0) nperitec = 1;
            }
        }
