File: main_evp.f90



SUBROUTINE reseqinv (lmin, wmin, kmat, min, kinvar, xinv)
    use data_common
	implicit none
	real(kind=8)	:: xinv
	real(kind=8), dimension (0:*)	:: min
	real(kind=8), dimension (0:nm,0:ncm)	:: wmin
	integer, dimension (0:*)	:: lmin,kinvar
	real(kind=8), dimension (0:n,0:n)	:: kmat

    integer, save	:: ninv
    integer	:: nt,i,j,k,alloc_res,ncomp,ii,ncond,i1,i2,kk,nmin
    real(kind=8)	:: hmin, s, swap, u, alea1, alea2
    real(kind=8), allocatable, dimension (:)	:: tt, tt0, xx
    real(kind=8), allocatable, dimension (:,:)	:: t, t0
	character(len=maxlen)	:: x_S
	character(len=30)	:: d_and_t_S
    
    nt = ntot - 1
    allocate (t(0:nt, 0:nt), tt(0:nt), t0(0:nt, 0:nt), tt0(0:nt), xx(0:nt), stat=alloc_res)
    t=0.; tt=0.; t0=0.; tt0=0.; xx=0.
    
    IF (ninv == 0) THEN
        hmin = 1000.D0
        DO k = 1 , nm
            DO kk = 1 , kinvariant
                IF (k == kinvar(kk) .AND. min(k) > 0.) THEN
                    s = 0.
                    DO i = 1 , 15
                        s = s + wmin(k, i) * kmat(nt, i)
                    ENDDO
                    IF (s > 0.) THEN
                        IF (s * min(k) < hmin)  hmin = s * min(k)
                    END IF
                END IF
            ENDDO
        ENDDO
        xinv = hmin / 100.
        IF (xinv <= 0.) THEN
			call stop_simulation
		END IF
    END IF
    ninv = 1
    j = 0
    DO k = 1 , nm
      IF (lmin(k) == 1) THEN
        DO kk = 1 , kinvariant
            IF (k == kinvar(kk)) THEN
                j = j + 1
                DO i = 1 , nt - 1
                  t0(i, j) = wmin(k, i)
                ENDDO
                s = 0.
                DO i = 1 , 15
                    s = s + wmin(k, i) * kmat(nt, i)
                ENDDO
                t0(nt, j) = s
            END IF
        ENDDO
      END IF
    ENDDO
    nmin = j

    DO i = 1 , nt - 1
        tt(i) = 0.
        DO k = 1 , nm
            DO kk = 1 , kinvariant
                IF (k == kinvar(kk)) THEN
                    tt0(i) = tt0(i) + min(k) * wmin(k, i)
                END IF
            ENDDO
        ENDDO
    ENDDO
    tt0(nt) = 0.
    DO k = 1 , nm
        DO kk = 1 , kinvariant
            IF (k == kinvar(kk)) THEN
                DO i = 1 , 15
                    tt0(nt) = tt0(nt) + min(k) * wmin(k, i) * kmat(11, i)
                ENDDO
            END IF
        ENDDO
    ENDDO
    tt0(nt) = tt0(nt) - xinv

    DO i = 1 , nmin
        DO j = i , nmin
           t(i,j)=0.
           DO k = 1, nt
              t(i,j) = t(i,j) + t0(k,i) * t0(k,j)
              t(j,i) = t(i,j)
           ENDDO
        ENDDO
    ENDDO
    DO i = 1, nmin
         tt(i) = 0.
         DO k =1 , nt
            tt(i) = tt(i) + t0(k,i) * tt0(k)
         ENDDO
    ENDDO


    DO k = 2 , nmin
      DO i = k , nmin
        IF (ABS(t(i, k - 1)) > epsilon ) THEN
          u = t(k - 1, k - 1) / t(i, k - 1)
          DO j = k , nmin
            t(i, j) = t(k - 1, j) - t(i, j) * u
          ENDDO
          tt(i) = tt(k - 1) - tt(i) * u
        END IF
      ENDDO
    ENDDO

    xx(nmin) = tt(nmin) / t(nmin, nmin)
    DO i = nmin - 1 , 1 , -1
      s = 0.
      DO j = i + 1 , nmin
        s = s + t(i, j) * xx(j)
      ENDDO
      xx(i) = (tt(i) - s) / t(i, i)
      if (abs(xx(i)) < epsilon) xx(i)=0.
    ENDDO
    i = 0
    DO k = 1 , kinvariant
      i = i + 1
      min(kinvar(k)) = xx(i)
      IF (min(kinvar(k)) <= 0.)  ninv = 0
    ENDDO
    deallocate (t, tt, t0, tt0, xx, stat=alloc_res)
END SUBROUTINE reseqinv

File: evp.cpp
        void reseqinv() {
            int nt, k, j, i, ii, kk, nmin;
            double hmin, s, swap, u;

            nt = ntot - 1;
            double t[nt+1][nt+1] = {0}; double tt[nt+1] = {0};
            double t0[nt+1][nt+1] = {0}; double tt0[nt+1] = {0};
            double xx[nt+1] = {0};

            if (ninv == 0) {
                hmin = 1000;
                for (int k=1; k<=nm; k++) {
                    for (int kk=1; kk<=kinvariant; kk++) {
                        cout << kk << endl;
                        if (k == kinvar[kk] and min[k] > 0) {
                            s = 0;
                            for (int i=1; i<=15; i++) {
                                s += wmin[k][i] * kmat[nt][i];
                            }
                            if (s > 0) {
                                if (s * min[k] < hmin) hmin = s * min[k];
                            }
                        }
                    }
                }
                xinv = hmin / 100;
                if (xinv <= 0) {
                    stop_simulation();
                }
            }

            ninv = 1;
            j = 0;

            for (int k=1; k<=nm; k++) {
                if (lmin[k] == 1) {
                    for (int kk=1; kk<=kinvariant; kk++) {
                        if (k == kinvar[kk]) {
                            j += 1;
                            for (int i=1; i<=nt-1; i++) {
                                t0[i][j] = wmin[k][i];
                            }
                            s = 0;
                            for (int i=1; i<=15; i++) {
                                s += wmin[k][i] * kmat[nt][i];
                            }
                            t0[nt][j] = s;
                        }
                    }
                }
            }
            nmin = j;

            for (int i=1; i<=nt-1; i++) {
                tt[i] = 0;
                for (int k=1; k<=nm; k++) {
                    for (int kk=1; kk<=kinvariant; kk++) {
                        if (k == kinvar[kk]) {
                            tt0[i] += min[k] * wmin[k][i];
                        }
                    }
                }
            }
            tt0[nt] = 0;
            for (int k=1; k<=nm; k++) {
                for (int kk=1; kk<=kinvariant; kk++) {
                    if (k == kinvar[kk]) {
                        for (int i=1; i<=15; i++) {
                            tt0[nt] += min[k] * wmin[k][i] * kmat[11][i];
                        }
                    }
                }
            }
            tt0[nt] -= xinv;

            for (int i=1; i<=nmin; i++) {
                for (int j=i; j<=nmin; j++) {
                    t[i][j] = 0;
                    for (int k=1; k<=nt; k++) {
                        t[i][j] += t0[k][i] * t0[k][j];
                        t[j][i] = t[i][j];
                    }
                }
            }
            for (int i=1; i<=nmin; i++) {
                tt[i] = 0;
                for (int k=1; k<=nt; k++) {
                    tt[i] += t0[k][i] * tt0[k];
                }
            }

            for (int k=2; k<=nmin; k++) {
                for (int i=k; i<=nmin; i++) {
                    if (abs(t[i][k-1]) > epsilon) {
                        u = t[k-1][k-1] / t[i][k-1];
                        for (int j=k; j<=nmin; j++) {
                            t[i][j] = t[k-1][j] - t[i][j] * u;
                        }
                        tt[i] = tt[k-1] - tt[i] * u;
                    }
                }
            }

            xx[nmin] = tt[nmin] / t[nmin][nmin];
            for (int i=nmin-1; i>=1; --i) {
                s = 0;
                for (int j=i+1; j<=nmin; j++) {
                    s += t[i][j] * xx[j];
                }
                xx[i] = (tt[i] - s) / t[i][i];
                if (abs(xx[i]) < epsilon) xx[i] = 0;
            }
            i = 0;
            for (int k=1; k<=kinvariant; k++) {
                i += 1;
                min[kinvar[k]] = xx[i];
                if (min[kinvar[k]] <= 0) ninv = 0;
            }
        }
