File: main_eql_unix.f90


SUBROUTINE invar (nm, nt, wmin, mineral_S, lmin, psol, psc, kinvariant, kinvar)
	use data_common
	implicit none

	integer	:: nm,kinvariant,nt
	integer, dimension(0:*)	:: lmin,kinvar
	real(kind=8), dimension(0:*)	::	psol,psc
	real(kind=8), dimension(0:nm,0:nt)	:: wmin
	character(len=*), dimension(0:*)	:: mineral_S

	character(len=maxlen), allocatable, dimension (:)	:: minv_S,minvar_S
	real(kind=8), allocatable, dimension (:)	:: psminv,psminvar,tt4
	real(kind=8), allocatable, dimension (:,:)	:: winv,t0,t1,t2,t3,t4
	real(kind=8)	::	swap,u,alea1,alea2,ah2o
	integer, allocatable, dimension (:)	:: kinv
	integer	:: i,j,k,n1,n2,n3,n4,ii,jj,kk,ncond,nbmin,ninvar,alloc_res,det,det1,z,ncm,i1,i2

    kinvariant = 0; ncm = 14
    nbmin = 10
    ninvar = nbmin + 3

    allocate ( kinv(0:ninvar), minv_S(0:ninvar), psminv(0:ninvar), winv(0:ninvar, 0:ncm), stat=alloc_res)
    allocate ( minvar_S(0:ninvar), psminvar(0:ninvar), stat=alloc_res)
    allocate ( t0(0:ninvar, 0:ninvar), t1(0:ninvar, 0:ninvar), stat=alloc_res)
    allocate ( t2(0:ninvar, 0:ninvar), t3(0:ninvar, 0:ncm), t4(0:ncm, 0:ncm), tt4(0:ncm), stat=alloc_res)

	kinv=0; psminv=0.; winv=0.; psminvar=0.; t0=0.; t1=0.; t2=0.; t3=0.; t4=0.; tt4=0.

    DO k = 1 , 3
        psminv(k) = LOG(psc(k)) / LOG(10D0)
    ENDDO
    winv(1, 11) = 1.; winv(1, 13) = 1.; winv(1, 0) = -1.
    winv(2, 11) = 1.; winv(2, 12) = -1.; winv(2, 14) = 1.
    winv(3, 11) = 1.; winv(3, 12) = 1.; winv(3, 0) = -1.

    n1 = 3
    DO k = 1 , nm
      IF (lmin(k) == 1) THEN
        n1 = n1 + 1
        kinv(n1) = k
        minv_S(n1) = mineral_S(k)
        psminv(n1) = LOG(psol(k)) / LOG(10D0)
        DO j = 0 , ncm
          winv(n1, j) = wmin(k, j)
        ENDDO
      END IF
    ENDDO
    DO i = 1 , n1
        swap= winv(i, 0)
		winv(i, 0) = winv(i, 14)
		winv(i, 14) = swap
    ENDDO

    DO i = 1 , n1
      DO j = i , n1
        t1(i, j) = 0
        DO k = 0 , ncm - 1
          t1(i, j) = t1(i, j) + winv(i, k) * winv(j, k)
          t1(j, i) = t1(i, j)
          t0(i, j) = t1(i, j)
          t0(j, i) = t0(i, j)
        ENDDO
      ENDDO
    ENDDO
    DO k = 2 , n1
      DO i = k , n1
        IF (ABS(t1(i, k - 1)) > epsilon) THEN
          u = t1(k - 1, k - 1) / t1(i, k - 1)
          DO j = k , n1
            t1(i, j) = t1(k - 1, j) - t1(i, j) * u
            IF (ABS(t1(i, j)) < epsilon)  t1(i, j) = 0
          ENDDO
        END IF
      ENDDO
    ENDDO
    det = 1
    DO i = 1 , n1
      IF (ABS(t1(i, i)) < epsilon) THEN
        det = 0
        EXIT 
      END IF
    ENDDO

    IF (det == 0) THEN
      n3 = 0; n2 = n1 - 1
      DO kk = 1 , n1
        ii = 0
        DO i = 1 , n1
          IF (i .NE. kk) THEN
            ii = ii + 1
            jj = 0
            DO j = 1 , n1
              IF (j .NE. kk) THEN
                jj = jj + 1
                t2(ii, jj) = t0(i, j)
              END IF
            ENDDO
          END IF
        ENDDO

        DO k = 2 , n2
          DO i = k , n2
            IF (ABS(t2(i, k - 1)) > epsilon) THEN
              u = t2(k - 1, k - 1) / t2(i, k - 1)
              DO j = k , n2
                t2(i, j) = t2(k - 1, j) - t2(i, j) * u
                IF (ABS(t2(i, j)) < epsilon)  t2(i, j) = 0
              ENDDO
            END IF
          ENDDO
        ENDDO

        det1 = 1
        DO i = 1 , n2
          IF (ABS(t2(i, i)) < epsilon) THEN
            det1 = 0
            EXIT 
          END IF
        ENDDO
        IF (det1 == 1) THEN
          n3 = n3 + 1
          kinvar(n3) = kinv(kk)
          minvar_S(n3) = minv_S(kk)
          psminvar(n3) = psminv(kk)
          DO j = 0 , ncm
            t3(n3, j) = winv(kk, j)
          ENDDO
        END IF
      ENDDO
      
	    IF (n3 == 0) THEN
            kinvariant = -1
        ELSEIF (n3 > 0) THEN
            n4 = ncm
            DO j = ncm, 1, -1
				u = 0
                DO i = 1, n3
					u = u + t3(i, j) ** 2
                ENDDO
                IF (u < epsilon) THEN
                    DO k = j+1, n4
						DO i = 1, n3
                            t3(i, k - 1) = t3(i, k)
                        ENDDO
                    ENDDO
                    n4 = n4 - 1
                END IF
            ENDDO
                            
            DO i = 1, n4
				DO j = 1, n4
                    t4(i, j) = 0
                    DO k = 1, n3
					    t4(i, j) = t4(i, j) + t3(k, i) * t3(k, j)
                        t4(j, i) = t4(i, j)
                    ENDDO
                ENDDO
            ENDDO
            DO i = 1, n4
			    tt4(i) = 0
                DO k = 1, n3
				    tt4(i) = tt4(i) + t3(k, i) * psminvar(k)
                ENDDO
            ENDDO

            DO k = 2, n4
				DO i = k, n4
                        IF (ABS(t4(i, k - 1)) > epsilon) THEN
                        u = t4(k - 1, k - 1) / t4(i, k - 1)
                        DO j = k, n4
						    t4(i, j) = t4(k - 1, j) - t4(i, j) * u
                            IF (ABS(t4(i, j)) < epsilon) THEN 
								t4(i, j) = 0
							ENDIF
                        ENDDO
                        tt4(i) = tt4(k - 1) - tt4(i) * u
                    ENDIF
                ENDDO
            ENDDO
                    
            IF (ABS(t4(n4, n4)) > epsilon) THEN
                ah2o = 10 ** (tt4(n4) / t4(n4, n4))
                IF (ah2o > 1 .OR. ah2o <= .01) THEN
                    kinvariant = -2
                ELSE
                    kinvariant = n3
                    DO i = kinvariant, 1, -1
					    IF (kinvar(i) == 0) THEN
                            DO k = 1, kinvariant-1
							    kinvar(k) = kinvar(k + 1)
                            ENDDO
                            kinvariant = kinvariant - 1
                        ENDIF
                    ENDDO
                ENDIF
            ELSEIF (ABS(t4(n4, n4)) <= epsilon) THEN
                kinvariant = -2
            END IF
        END IF
    ENDIF 
          
    deallocate ( kinv, minv_S, psminv, winv, stat=alloc_res)
    deallocate ( minvar_S, psminvar, stat=alloc_res)
    deallocate ( t0,  t1,  stat=alloc_res)
    deallocate ( t2,  t3,  t4, tt4, stat=alloc_res)

END SUBROUTINE invar

File: geochemistry.py
def invar(self):
    kinvariant = 0
    ncm = 14
    nbmin = 10
    ninvar = nbmin + 3
    kinv = np.zeros(ninvar+1)
    minv_S = np.empty(ninvar+1, dtype=np.object)
    psminv = np.zeros(ninvar+1)
    winv = np.zeros((ninvar+1, ncm+1))
    minvar_S = np.zeros(ninvar+1)
    psminvar = np.zeros(ninvar+1)
    t0 = np.zeros((ninvar+1, ninvar+1))
    t1 = np.zeros((ninvar+1, ninvar+1))
    t2 = np.zeros((ninvar+1, ninvar+1))
    t3 = np.zeros((ninvar+1, ncm+1))
    t4 = np.zeros((ncm+1, ncm+1))
    tt4 = np.zeros(ncm+1)
    for k in range(1, 4):
        psminv[k] = np.log10(psc[k])
    winv[1, 11] = 1
    winv[1, 13] = 1
    winv[1, 0] = -1
    winv[2, 11] = 1
    winv[2, 12] = -1
    winv[2, 14] = 1
    winv[3, 11] = 1
    winv[3, 12] = 1
    winv[3, 0] = -1
    n1 = 3
    for k in range(1, nm+1):
        if lmin[k] == 1:
            n1 += 1
            kinv[n1] = k
            minv_S[n1] = mineral_S[k]
            psminv[n1] = np.log10(psol[k])
            for j in range(0, ncm+1):
                winv[n1, j] = wmin[k, j]
    for i in range(1, n1+1):
        winv[i, 0], winv[i, 14] = winv[i, 14], winv[i, 0]
    for i in range(1, n1+1):
        for j in range(i, n1+1):
            t1[i, j] = 0
            for k in range(0, ncm):
                t1[i, j] = t1[i, j] + winv[i, k] * winv[j, k]
                t1[j, i] = t1[i, j]
                t0[i, j] = t1[i, j]
                t0[j, i] = t0[i, j]
    for k in range(2, n1+1):
        for i in range(k, n1+1):
            if np.abs(t1[i, k-1]) > epsilon:
                u = t1[k-1, k-1] / t1[i, k-1]
                for j in range(k, n1+1):
                    t1[i, j] = t1[k-1, j] - t1[i, j] * u
                    if np.abs(t1[i, j]) < epsilon:
                        t1[i, j] = 0
    det = 1
    for i in range(1, n1+1):
        if np.abs(t1[i, i]) < epsilon:
            det = 0
            break
    if det == 0:
        n3 = 0
        n2 = n1 - 1
        for kk in range(1, n1+1):
            ii = 0
            for i in range(1, n1+1):
                if i != kk:
                    ii += 1
                    jj = 0
                    for j in range(1, n1+1):
                        if j != kk:
                            jj += 1
                            t2[ii, jj] = t0[i, j]
            for k in range(2, n2+1):
                for i in range(k, n2+1):
                    if np.abs(t2[i, k-1]) > epsilon:
                        u = t2[k-1, k-1] / t2[i, k-1]
                        for j in range(k, n2+1):
                            t2[i, j] = t2[k-1, j] - t2[i, j] * u
                            if np.abs(t2[i, j]) < epsilon:
                                t2[i, j] = 0
            det1 = 1
            for i in range(1, n2+1):
                if np.abs(t2[i, i]) < epsilon:
                    det1 = 0
                    break
            if det1 == 1:
                n3 += 1
                kinvar[n3] = kinv[kk]
                minvar_S[n3] = minv_S[kk]
                psminvar[n3] = psminv[kk]
                for j in range(0, ncm+1):
                    t3[n3, j] = winv[kk, j]
        if n3 == 0:
            kinvariant = -1
        elif n3 > 0:
            n4 = ncm
            for j in range(ncm, 0, -1):
                u = 0
                for i in range(1, n3+1):
                    u += t3[i, j] ** 2
                if u < epsilon:
                    for k in range(j+1, n4+1):
                        for i in range(1, n3+1):
                            t3[i, k-1] = t3[i, k]
                    n4 -= 1
            for i in range(1, n4+1):
                for j in range(1, n4+1):
                    t4[i, j] = 0
                    for k in range(1, n3+1):
                        t4[i, j] = t4[i, j] + t3[k, i] * t3[k, j]
                        t4[j, i] = t4[i, j]
            for i in range(1, n4+1):
                tt4[i] = 0
                for k in range(1, n3+1):
                    tt4[i] = tt4[i] + t3[k, i] * psminvar[k]
            for k in range(2, n4+1):
                for i in range(k, n4+1):
                    if np.abs(t4[i, k-1]) > epsilon:
                        u = t4[k-1, k-1] / t4[i, k-1]
                        for j in range(k, n4+1):
                            t4[i, j] = t4[k-1, j] - t4[i, j] * u
                            if np.abs(t4[i, j]) < epsilon:
                                t4[i, j] = 0
                        tt4[i] = tt4[k-1] - tt4[i] * u
            if np.abs(t4[n4, n4]) > epsilon:
                ah2o = 10 ** (tt4[n4] / t4[n4, n4])
                if ah2o > 1 or ah2o <= 0.01:
                    kinvariant = -2
                else:
                    kinvariant = n3
                    for i in range(kinvariant, 0, -1):
                        if kinvar[i] == 0:
                            for k in range(1, kinvariant):
                                kinvar[k] = kinvar[k+1]
                            kinvariant -= 1
            elif np.abs(t4[n4, n4]) <= epsilon:
                kinvariant = -2
