File: main_evp.f90



SUBROUTINE densite (mol, kmat, nch, dens)
	use data_common
	implicit none
	
	integer, dimension (0:*)	:: nch
	real(kind=8), dimension (0:n,0:n)	:: kmat
	real(kind=8), dimension (0:*)	:: mol
	real(kind=8)	:: dens
	
	integer	:: ncdens,nadens,alloc_res,i,j
	integer, allocatable, dimension(:)	:: ic, ia
	real(kind=8), allocatable, dimension(:,:), save	:: au,bu
	real(kind=8), allocatable, dimension(:,:)	:: s
	real(kind=8), allocatable, dimension(:)	:: cat, ani
	real(kind=8)	:: u,v
	character(len=maxlen)	:: x_S

    ncdens = 5; nadens = 5
    allocate (s(0:ncdens, 0:nadens), cat(0:ncdens), ani(0:nadens), ic(0:ncdens), ia(0:nadens), stat=alloc_res)
    s=0.; cat=0.; ani=0.; ic=0; ia=0

    DO i = 1 , 8
        IF (i <= ncdens)  cat(i) = mol(i) / mol(11) * mh2o
        IF (i > ncdens)  ani(i - ncdens) = mol(i) / mol(11) * mh2o
    ENDDO
    ani(4) = mol(15) / mol(11) * mh2o
    ani(5) = mol(14) / mol(11) * mh2o
 
    DO i = 1 , ncdens; ic(i) = nch(i); ENDDO
    DO i = 1 , 3; ia(i) = -nch(i + 5); ENDDO
    ia(4) = -nch(15); ia(5) = -nch(14)
    IF (ncpt == 1) THEN
        allocate (au(0:ncdens, 0:nadens), bu(0:ncdens, 0:nadens), stat=alloc_res)
        OPEN (10,file="densite",action='READ')
          DO i = 1 , 5
              DO j = 1 , 5
                  read(10,*)  x_S, u, v, au(i, j), bu(i, j)
              ENDDO
          ENDDO
        CLOSE (10)
    END IF
    dens = 1D0; u = 0
    DO j = 1 , nadens; u = u + ani(j) * ia(j); ENDDO
    DO i = 1 , ncdens
      DO j = 1 , nadens
        s(i, j) = INT((ic(i) + ia(j)) / 2) * cat(i) * ani(j) / u
        dens = dens + au(i, j) * s(i, j) + bu(i, j) * s(i, j) ** 2
      ENDDO
    ENDDO
    deallocate (s, cat, ani, ic, ia, stat=alloc_res)
END SUBROUTINE densite

File: pyEVP.py
# densite function
def densite():
    global dens
    
    ncdens, nadens = 5, 5
    
    s = np.zeros((ncdens, nadens))
    cat, ani = np.zeros(ncdens), np.zeros(nadens)
    ic, ia = np.zeros(ncdens), np.zeros(nadens)
    
    for i in range(0, 8):
        if i+1 <= ncdens:
            cat[i] = mol[i+1] / mol[11] * mh2o
        if i+1 > ncdens:
            ani[i-ncdens] = mol[i+1] / mol[11] * mh2o
    
    ani[3] = mol[15] / mol[11] * mh2o
    ani[4] = mol[14] / mol[11] * mh2o
    
    for i in range(0, ncdens):
        ic[i] = nch[i+1]
    for i in range(0, 3):
        ia[i] = -nch[i+6]
    
    if ncpt == 1:
        au = np.zeros((ncdens, nadens))
        bu = np.zeros((ncdens, nadens))
        
        with open("densite", 'r+') as file:
            text = file.read()
            file.close()
        values = [line.split(',') for line in text.split('\n')]
        
        index = 0
        for i in range(0, 5):
            for j in range(0, 5):
                au[i, j] = float(values[index][3])
                bu[i, j] = float(values[index][4])
                index += 1
        
    dens = 1.
    u = 0.
    
    for j in range(0, nadens):
        u = u + ani[j] * ia[j]
    for i in range(0, ncdens):
        for j in range(0, nadens):
            s[i, j] = int((ic[i] + ia[j]) / 2) * cat[i] * ani[j] / u
            dens = dens + au[i, j] * s[i, j] + bu[i, j] * s[i, j] ** 2


                
# Stop simulation function
